* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    width: 100vw;
    height: auto;
    background-color: red;
    background-image: linear-gradient(to bottom right, rgb(203, 247, 225), mistyrose, mintcream);
}

.headerNavigation {
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid grey;
    position: fixed;
    top: 0;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    z-index: 1;
    opacity: 0.9;
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid orangered;
    width: 3rem;
    height: 3rem;
}

.hamburger:hover {
    cursor: pointer;
}
button[type=button] {
    border: none;
    background-color: orangered;
    width: 12rem;
    height: 3rem;
    color: whitesmoke;
    border-radius: 10px;
}

.heroSection {
    height: 85vh;
    width: 100vw;
    padding: 4rem;
    /* background-color: blue; */
    display: flex;
}

h1 {
    font-size: 2.7rem;
}

h2#body {
    font-size: 1.8rem;
    margin-top: 100px;
}

.ptext {
    font-size: 1.3rem;
}

.leftHeroSection {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.searchNewOrder {
    height: 2.5rem;
    width: 24rem;
    border: 1px solid orangered;
    border-radius: 20px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.cutleryImage {
    height: 100%;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
#orderSearch {
    all: unset;
    width: 18rem;
}

.searchImage {
    display: flex;
}

.searchIcon {
    height: 100%;
    width: 4rem;
    background-color: orangered;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightHeroSection {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slideshow-container {
    height: 85%;
    width: 90%;
    /* border: 1px solid black; */
    background-size: cover;
    background-position: 100% 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
    object-fit: contain;
    animation: myAnim-slide 1s ease 0s 1 normal forwards;
}

@keyframes myAnim-slide {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: scale(7);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: scale(1);
	}

	55% {
		animation-timing-function: ease-in;
		transform: scale(1.5);
	}

	72% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}

	81% {
		animation-timing-function: ease-in;
		transform: scale(1.24);
	}

	89% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}

	95% {
		animation-timing-function: ease-in;
		transform: scale(1.04);
	}

	100% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}
.mySlides {
    /* display: none; */
}

img {
    vertical-align: middle;
    height: 100%;
    object-fit: contain;
    background-size: contain;
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

.popularDishes {
    height: 30rem;
    width: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
}

.popularDishesHeader {
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
}

.popularDishesCards {
    display: flex;
    height: 80%;
    max-width: 100%;
    /* border: 1px solid rgb(210, 14, 14); */
    align-items: center;
    gap: 20px;
    padding: 4rem;
    overflow-x: auto;
    scrollbar-width: none;
}

#cards {
    height: 20rem;
    width: 15rem;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: myAnim 2s ease 0s 1 normal forwards;
}

@keyframes myAnim {
	0% {
		opacity: 0;
		transform: translateY(250px) rotate(200deg);
	}

	100% {
		opacity: 1;
		transform: translateY(0) rotate(0deg);
	}
}

.favorite {
    width: 100%;
    height: 2rem;
    /* border: 1px solid orangered; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border-radius: 50%; */
}

.favicon {
    width: 2rem;
    height: 100%;
    border-radius: 50%;
    border: 1px solid orangered;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardImage {
    height: 8rem;
    width: 80%;
    /* border: 1px solid black; */
    object-fit: contain;
    border-radius: 10px;
}

.cardDescription {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 24px;
}

.cardRating {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
}

.richDescription {
    width: 100%;
    height: 2.3rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    margin-bottom: 10px;
    color: grey;
}
#richDescription {
    font-size: 0.8rem;
}

.priceTag {
    width: 100%;
    height: 2rem;
    /* border: 1px solid black; */
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cardBtn {
    height: 2rem;
    width: 6rem;
    border-radius: 5px;
}

.aboutwithImage {
    width: 100%;
    height: 50%;
    display: flex;
}

.aboutText {
    width: 65%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.aboutImage2 {
    width: 35%;
    height: 100%;
    /* border: 1px solid black; */
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.aboutwithBtn {
    height: 50%;
    width: 100%;
    display: flex;
}

.aboutBtn {
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.aboutImage3 {
    width: 60%;
    height: 100%;
}

.onlineOrder {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

#onlineOrder {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.preBooking {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

#services {
    width: 40%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.hygienicPlace {
    width: 45%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
}

.services {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}

.table {
    display: flex;
    /* border: 1px solid black; */
    height: 4rem;
    width: 100%;
}

.label {
    /* border: 1px solid black; */
}

#popularDishes {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.title {
    /* border: 1px solid black; */
    width: 50%;
}

.navigationButton {
    /* border: 1px solid black; */
    width: 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftNav {
    width: 3rem;
    height: 2.5rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.rightNav {
    width: 3rem;
    height: 2.5rem;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.aboutSection {
    height: 30rem;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 100px;
}

.leftSection {
    width: 40%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutImage {
    height: 80%;
    width: 80%;
    border-radius: 10px;
}

.rightSection {
    width: 60%;
    height: 100%;
    /* border: 1px solid black; */
}

.menuSection {
    height: 25rem;
    width: 100%;
    /* background-color: rgb(250, 142, 142); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: 50px;
}

.menuHeader {
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
}

.menuNavigation {
    height: 15%;
    width: 100%;
    /* border: 1px solid black; */
}

.menuBody {
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
}

.brands1 {
    display: flex;
}

.brandImage1 {
    height: 10rem;
    width: 20rem;
    /* border: 1px solid black; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievement {
    height: 10rem;
    width: 100%;
    /* border: 1px solid black; */
    /* background-color: yellow; */
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 100px;
}

.vendorsCount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 10%;
    background-image: url('/assets/media/images/taylor-kiser-6RJct18G_3I-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: contain;
    opacity: .7;
    border-radius: 20px;
    color: whitesmoke;
}

#medal {
    background-image: url('/assets/media/images/josh-olalde-YHxr2dmKXGY-unsplash.jpg');
}

#people {
    background-image: url('/assets/media/images/priscilla-du-preez-XkKCui44iM0-unsplash.jpg');
}

#office {
    background-image: url('/assets/media/images/nastuh-abootalebi-eHD8Y1Znfpk-unsplash.jpg');
}

#noOpacity {
    opacity: 1;
}

.blogPosts {
    height: 25rem;
    width: 90%;
    margin: auto;
    /* background-color: rgb(142, 200, 250); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
    border-bottom: 2px solid rgb(189, 189, 189);
    margin-top: 100px;
}

.blogHeader {
    height: 20%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.blogHeaderText {
    width: 50%;
}

.blogHeaderNavButtons {
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.blogCards {
    height: 80%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.blogCards1 {
    width: 25%;
    height: 80%;
    
}

.blogImage {
    width: 100%;
    height: 70%;
    /* border: 1px solid black; */
    background-image: url('/assets/media/images/egusi1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    border-radius: 10px;
}

.blogDescription {
    width: 100%;
    height: 15%;
    /* border: 1px solid black; */
    padding: 2px;
}

.blogrichDescription {
    width: 100%;
    height: 15%;
    /* border: 1px solid black; */
    padding: 2px;
    color: grey;
}

#blogTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

#blogNote {
    font-size: 0.8rem;
}

.newsLetterSection {
    height: 10rem;
    width: 100%;
    /* background-color: rgb(73, 177, 84); */
    display: flex;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 4rem;
}

.newsLetterText {
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.newsLetterSubscribe {
    height: 100%;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

.newsletterForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    /* border: 1px solid black; */
    background-color: rgb(228, 228, 228);
    width: 20rem;
    height: 2.5rem;
    border-radius: 10px;
}

#newsletterEmail {
    all: unset;
}

#subscribe {
    height: 100%;
    width: 6rem;
    background-color: orangered;
    color: whitesmoke;
    border: none;
    border-radius: 10px;
}

.imageGallery {
    height: 20rem;
    width: 100%;
    /* background-color: rgb(203, 197, 21); */
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}

.imageBox {
    height: 100%;
    width: 16.7%;
    /* border: 1px solid black; */
    background-image: url('/assets/media/images/asun.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    background-image: url('/assets/media/images/egusisoup.jpg');
}

#box3 {
    background-image: url('/assets/media/images/egusi1.jpg');
}

#box4 {
    background-image: url('/assets/media/images/maxresdefault.jpg');
}

#box5 {
    background-image: url('/assets/media/images/yamporridge.jpg');
}

#box1:hover, #box2:hover, #box3:hover, #box4:hover, #box5:hover, #box6:hover {
    cursor: pointer;
    height: 150%;
    width: 32%;
}

.footer {
    height: 10rem;
    width: 100%;
    /* background-color: rgb(203, 21, 151); */
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 4rem;
    padding-top: 2rem;
}

.footerMain {
    display: flex;
}

.leftSide {
    text-wrap: wrap;
    width: 50%;
    /* border: 1px solid black; */
    padding: 10px;
}

.rightSide {
    width: 50%;
    display: flex;
    /* border: 1px solid black; */
    padding: 10px;
    justify-content: space-between;
}

.address {
    display: flex;
    flex-direction: column;
}

#footersubTitle {
    font-size: 1.3rem;
    font-weight: bold;
}

.footerBorder {
    border: 1px solid rgb(187, 187, 187);
    width: 80%;
    margin: auto;
}

.footerFooter {
    height: 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.socials {
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    gap: 15px;
}

.rightsReserved {
    width: 30%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: flex-end;
}

.instagram {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.facebook {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.twitter {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}

.youtube {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3px;
}